STREAM_APP_ID = <Enter your Stream App Id>
STREAM_API_KEY = <Enter your Stream API Key>
STREAM_API_SECRET = <Enter your Stream API SECRET>

TWILIO_ACCOUNT_ID = <Enter your Twilio Account Id>
TWILIO_AUTH_TOKEN = <Enter your Twilio Auth Token>
TWILIO_MESSAGING_ID = <Enter your Twilio Messaging Id>
